<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas Aleatorias</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body class="bg-gray-900 text-white font-sans">
    <style>
        .movie-card.selected {
            background-color: bg-gray-700;
            /* Cambia el color de fondo cuando está seleccionada */
            border: border-gray-500;
            /* Cambia el borde cuando está seleccionada */
        }

        /* Personaliza el estilo del carrusel */
        .carousel {
            width: 90%;
            margin: 0 auto;
        }

        .carousel-slide {
            padding: 1rem;
        }

        .carousel-image {
            max-height: 400px;
            object-fit: cover;
            /* Ajusta la imagen para que cubra todo el espacio disponible */
        }

        /* Personaliza el estilo del hero */

        /* Añade estilos para la sinopsis que aparecerá al hacer hover */
        /* Añade estilos para la sinopsis que aparecerá al hacer hover */
        .movie-synopsis {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        /* Establece la visibilidad y opacidad al hacer hover sobre el cartel */
        .movie-card:hover .movie-synopsis {
            visibility: visible;
            opacity: 1;
        }

        /* Añade un overlay negro al hacer hover sobre el cartel */
        .poster-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            /* Puedes ajustar la opacidad aquí */
        }

        /* Ajusta el estilo del texto sobre el overlay */
        .movie-card:hover p {
            z-index: 1;
            /* Asegura que el texto esté sobre el overlay */
            position: relative;
            color: white;
            /* Cambia el color del texto al hacer hover */
        }
    </style>

    <header class="bg-gradient-to-none from-red-900 to-transparent p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="logo.jpg" alt="Logo" class="h-8 mr-2">
                <h1 class="text-2xl font-semibold text-white">Películas Aleatorias</h1>
            </div>
            <nav>
                <ul class="flex">
                    <li class="mr-6">
                        <a href="/" class="text-white hover:text-gray-400">Inicio</a>
                    </li>
                    <li class="mr-6">
                        <a href="/movies" class="text-white hover:text-gray-400">Películas</a>
                    </li>
                    <li>
                        <a href="/login" class="text-white hover:text-gray-400">Iniciar Sesión</a>
                        <!-- Agregado el enlace a la página de inicio de sesión -->
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- Hero con película aleatoria y degradado -->
    <!-- Hero Section -->
    <div class="hero bg-cover bg-center py-24 px-4"
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('{{ hero_movie_backdrop_url }}');">
        <div class="container mx-auto">
            <div class="flex justify-start items-center">
                <img src="{{ hero_movie_poster_path }}" alt="{{ hero_movie_title }} Movie Poster" class="w-1/3">
                <div class="ml-8">
                    <h2 class="text-4xl font-bold">{{ hero_movie_title }}</h2>
                    <p class="mt-4 text-lg">{{ hero_movie_synopsis }}</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Resto del contenido de index.html... -->



    <main class="container mx-auto my-8">
        <h2 class="text-xl font-semibold mb-4">Selecciona 5 películas:</h2>
        <form action="/recommendations" method="post">
            <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                {% for movie in random_movies.iterrows() %}
                <li>
                    <!-- Dentro del bucle for que muestra las películas -->
                    <div class="relative group">
                        <input type="checkbox" name="selected_movies" value="{{ movie.1.title }}"
                            id="movie{{ loop.index }}" class="opacity-0 absolute w-5 h-5">
                        <label for="movie{{ loop.index }}" class="block cursor-pointer">
                            <div class="movie-card p-4 bg-gray-900 border border-gray-700 transition duration-300 group-hover:bg-gray-700 group-hover:border-red-600 relative"
                                onclick="toggleMovieCard(this)">
                                <img src="https://image.tmdb.org/t/p/w400{{ movie.1.poster_path }}"
                                    alt="{{ movie.1.title }} Poster" class="w-full h-auto">
                                <div
                                    class="movie-synopsis hidden absolute top-0 left-0 right-0 bottom-0 bg-gray-800 p-4 opacity-0 transition duration-300">
                                    <p>{{ movie.1.overview }}</p>
                                </div>
                                <div
                                    class="poster-overlay absolute top-0 left-0 right-0 bottom-0 bg-black opacity-0 transition duration-300">
                                </div>
                                <p class="text-sm text-center mt-2">{{ movie.1.title }}</p>
                            </div>
                        </label>
                    </div>

                </li>
                {% endfor %}
            </ul>
            <div class="text-center mt-6">
                <input type="submit" value="Obtener Recomendaciones"
                    class="bg-red-600 hover:bg-red-700 text-white font-semibold px-4 py-2 rounded-full transition duration-300">
            </div>
        </form>
    </main>

    <!-- Script para inicializar el carrusel -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
                dots: true,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                        }
                    }
                ]
            });
        });
        // prueba sabino
        function toggleMovieCard(card) {
            // Lógica adicional si es necesario
        }

    </script>
</body>

</html>